<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PingActivity">

    <TextView
        android:id="@+id/locationVals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Location (Lat, Long): (0, 0)"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stepCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps taken: 0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/finishSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish and set" />
</LinearLayout>